# webapp13

./: .dockerignore  .gitignore  Dockerfile  README.md  api.postman_collection.json  create_image.sh  docker-compose.yml  pom.xml  scriptProfile.js
backend/: pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml  api.docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/frontend/Fase4/: README.md  angular.json  package-lock.json  package.json
backend/src/frontend/Fase4/src/: index.html
backend/src/frontend/Fase4/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
backend/src/frontend/Fase4/src/app/products/: product.component.html  products.component.ts
backend/src/main/java/es/gualapop/backend/: WebConfig.java  gualapopAplication.java
backend/src/main/java/es/gualapop/backend/controller/: AjaxController.java  LoginController.java  NavigationController.java  ProductController.java  ReportController.java  SPAController.java  UserController.java
backend/src/main/java/es/gualapop/backend/controller/api/: LoginRestController.java  ProductsRestController.java  ReportRestController.java  ReviewRestController.java  UserRestController.java
backend/src/main/java/es/gualapop/backend/controller/api/RequestStructures/: UserRegistrationRequest.java
backend/src/main/java/es/gualapop/backend/model/: Product.java  ProductDto.java  ProductType.java  ProductsResponse.java  Report.java  Review.java  User.java  UserModel.java
backend/src/main/java/es/gualapop/backend/model/DTO/: ProductDto.java
backend/src/main/java/es/gualapop/backend/repository/: ProducrTypeRepository.java  ProductRepository.java  ProductTypeRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/es/gualapop/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  RestSecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/es/gualapop/backend/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
backend/src/main/java/es/gualapop/backend/service/: DatabaseInizialiter.java  LoaderService.java  PDFService.java  ProductService.java  ProductTypeService.java  ReportService.java  ReviewService.java  SearchService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/css/: newProductStyle.css
backend/src/main/resources/public/: adminPanel.html  index.html  login.html  loginerror.html  newProduct.html  productoIndividual.html  profile.html  profileConsult.html  reportForm.html  signUp.html
backend/src/main/resources/static/css/: adminPanel.css  error.css  newProductStyle.css  profileStyle.css  styles.css
backend/src/main/resources/static/js/: register.js  script.js  scriptProfile.js
backend/src/main/resources/templates/: adminPanel.html  checkout.html  error.html  index.html  individualProduct.html  login.html  myProductIndex.html  newProduct.html  productIndex.html  productoIndividual.html  profile.html  profileConsult.html  reportForm.html  reportPanel.html  signUp.html
backend/src/test/java/es/gualapop/demo/: gualapopAplicationTests.java
css/: adminPanel.css  profileStyle.css  styles.css
frontend/: package-lock.json  package.json
frontend/fase4/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/fase4/src/: index.html
frontend/fase4/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/fase4/src/app/Models/: product-type.model.ts  product.model.ts  report.model.ts  review.model.ts  rewiew.model.ts  user.model.ts
js/: scriptProfile.js
public/: adminPanel.html  index.html  login.html  newProduct.html  productoIndividual.html
src/main/resources/: application.properties
src/main/resources/css/: adminPanel.css
src/main/resources/js/: scriptProfile.js
src/main/resources/public/: productoIndividual.html  reportPanel.html
(+37 files in other folders)
