server.port = 8443
server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret
jwt.secret=webapp13


spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/gualapop?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gualapop?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true
